# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 768afc0e405e5955ac8989d377d248839d64ebdb53103032160c24b2efb610feefb8ebb62f3aa9dcab8b4e9858abc876bbba9f241e73c326eab751736125ea1b

test:
  secret_key_base: e3092d170af8cbec46542c8ea0af97c1952ebd44dbe38f3a065eba14792f9bd429befb704b82a92cd0e2bd1cacf3b4ea7d93c20e5acd6915d4d9dc07ad3bc86b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
